<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative-travel.html</title>
    <link rel="stylesheet" href="css/relative-travel.css">
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <!-- contents -->
    <div class="container">
        <div class="container-item">
            <img class="class-image" src="images/muaythai.png" alt="Muay Thai">
            <h3>Muay Thai Classes</h3>
            <p class="dark-text">Mon Wed Fri | 6:00 PM - 8:00 PM</p>
            <div class="icon-container">
                <a class="icon" href=""><img src="images/instructor.svg" alt="instructors"></a>
                <a class="icon" href=""><img src="images/calendar.svg" alt="booking"></a>
                <a class="icon" href=""><img src="images/info.svg" alt="info"></a>
            </div>
            <div class="container-bottom">
                <div class="participants ">
                    <img src="images/profile.svg" class="icon" alt="participants">
                    <p class="dark-text">67 people registered</p>
                </div>
                <div class="icon">
                    <img src="images/heart.svg" alt="heart">
                </div>
            </div>
        </div>

    </div>
</body>

</html>